# s02170519

Eremin2020/: Eremin2020.sln
Eremin2020/Eremin2020/: Eremin2020.csproj  Program.cs
Eremin2020/Eremin2020/Properties/: AssemblyInfo.cs
Eremin2020/MyLibrary/: MyLibrary.csproj  ResNet.cs  packages.config
Eremin2020/MyLibrary/Properties/: AssemblyInfo.cs
WPF_RESNET/: WPF_RESNET.sln
WPF_RESNET/ConsoleApp/: Program.cs
WPF_RESNET/Contracts/: 2_5332772441439603310.cs  Contracts.csproj  SendData.cs  Utils.cs
WPF_RESNET/MyLibrary/: MyLibrary.csproj  ResNet.cs
WPF_RESNET/Server/: LibraryContext.cs  Server.csproj  Startup.cs  library.db
WPF_RESNET/Server/Controllers/: MainController.cs
WPF_RESNET/Server/Migrations/: 20201201174624_First.Designer.cs  20201201174624_First.cs  LibraryContextModelSnapshot.cs
WPF_RESNET/Server/Properties/: launchSettings.json
WPF_RESNET/WPF_RESNET/: App.xaml  App.xaml.cs  Client.cs  LibraryContext.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableLabels.cs  WPF_RESNET.csproj  library.db
WPF_RESNET/WPF_RESNET/Migrations/: 20201101232844_First.Designer.cs  20201101232844_First.cs  20201103170540_Fourth.Designer.cs  20201103170540_Fourth.cs  20201103171715_5th.Designer.cs  20201103171715_5th.cs  20201111073122_Bytes.Designer.cs  20201111073122_Bytes.cs  LibraryContextModelSnapshot.cs
WPF_RESNET/WPF_RESNET/Properties/: launchSettings.json
